VS/trunk/CommServer.UA.OOI/OOI.ConfigurationEditor/DataSetEditor/DataSetList/DataSetItemView.xaml

<UserControl x:Class="CAS.CommServer.UAOOI.ConfigurationEditor.DataSetEditor.DataSetList.DataSetItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAS.CommServer.UAOOI.ConfigurationEditor.DataSetEditor.DataSetList"
             xmlns:model="clr-namespace:CAS.CommServer.UAOOI.ConfigurationEditor.ConfigurationDataModel"
             xmlns:controls="clr-namespace:CAS.CommServer.UAOOI.ConfigurationEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" ScrollViewer.VerticalScrollBarVisibility="Auto" >
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type local:DataSetItemConfirmation}">
      <DataTemplate.Resources>
        <Style TargetType="{x:Type Label}" >
          <Setter Property="Height" Value="30"/>
          <Setter Property="MinHeight" Value="30"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter  Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
          <Setter Property="Margin" Value="10,0,0,0"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
      </DataTemplate.Resources>
      <StackPanel >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0" >Symbolic Name</Label>
          <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
            <TextBox Text="{Binding Path=DataSetConfigurationWrapper.SymbolicName, Mode=TwoWay}"/>
          </StackPanel>
          <Label Grid.Row="1" Grid.Column="0">Association Name</Label>
          <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            <TextBox Text="{Binding Path=DataSetConfigurationWrapper.AssociationName , Mode=TwoWay}"/>
          </StackPanel>

          <Label Grid.Row="2" Grid.Column="0">Configuration Guid</Label>
          <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
            <Label Content="{Binding Path=DataSetConfigurationWrapper.ConfigurationGuid, Mode=OneWay}"/>
          </StackPanel>

          <Label Grid.Row="3">Configuration Version</Label>
          <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
            <Label Content="{Binding Path=DataSetConfigurationWrapper.ConfigurationVersion, Mode=OneWay}"/>
          </StackPanel>

          <Label Grid.Row="4">Association Role</Label>
          <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <Label Content="{Binding Path=AssociationRole, Mode=OneWay}"/>
          </StackPanel>
        </Grid>
        <Border BorderBrush="{DynamicResource DefaultedBorderBrush}" BorderThickness="1">
          <StackPanel>
            <Label>Available Handlers</Label>
            <ListView ItemsSource="{Binding Path=MessageHandlers, Mode=OneWay}">
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Associated" DisplayMemberBinding="{Binding Path=Associated, Mode=TwoWay }" Width="Auto"  />
                  <GridViewColumn Header="Message Handler" DisplayMemberBinding="{Binding Path=AssociationCouplerTitle, Mode=OneWay }" Width="Auto" />
                </GridView>
              </ListView.View>
            </ListView>
          </StackPanel>
        </Border>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Margin="5" Grid.Row="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Content="{Binding Notification}"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button x:Name="OkButton" Content="OK" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Command="{Binding OKButtonCommand}" />
      <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="25" HorizontalAlignment="Right" Margin="20,10,0,0" Command="{Binding CancelCommand}" />
    </StackPanel>
  </Grid>
</UserControl>
