VS/trunk/CommServer.UA.OOI/OOI.ConfigurationEditor/DataSetEditor/DataSetList/DataSetItemView.xaml

<UserControl x:Class="CAS.CommServer.UA.OOI.ConfigurationEditor.DataSetEditor.DataSetList.DataSetItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.DataSetEditor.DataSetList"
             xmlns:model="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel"
             xmlns:controls="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.Controls"
             xmlns:windows="clr-namespace:CAS.Windows.Controls;assembly=CAS.Windows"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             ScrollViewer.VerticalScrollBarVisibility="Auto" 
             >
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type local:DataSetItemConfirmation}">
      <DataTemplate.Resources>
        <Style TargetType="{x:Type Border}">
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Background" Value="#FFCCEE86"/>
          <Setter Property="BorderBrush" Value="Green"/>
          <Setter Property="Padding" Value="3,3,3,3"/>
          <Setter Property="Margin" Value="3,3,3,3"/>
          <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Background" Value="#FFCCEE86"/>
          <Setter Property="BorderBrush" Value="Green"/>
          <Setter Property="Padding" Value="3,3,3,3"/>
          <Setter Property="Margin" Value="3,3,3,3"/>
        </Style>
        <Style TargetType="{x:Type Label}" >
          <Setter Property="Height" Value="30"/>
          <Setter Property="MinHeight" Value="30"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="HeaderLabel"  TargetType="{x:Type Label}" BasedOn="{ StaticResource {x:Type Label} }">
          <Setter Property="Foreground" Value="#FF344D0E"/>
          <Setter Property="FontStretch" Value="Expanded"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
          <Setter Property="Margin" Value="10,0,0,0"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter Property="Opacity" Value="100"/>
        </Style>
      </DataTemplate.Resources>
      <StackPanel >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <Label Grid.Row="0" Grid.Column="0" >Information Model URI</Label>
          <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
            <Label Content="{Binding Path=DataSetConfigurationWrapper.InformationModelURI}"/>
          </StackPanel>

          <Label Grid.Row="1" Grid.Column="0" >Symbolic Name</Label>
          <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            <TextBox Text="{Binding Path=DataSetConfigurationWrapper.SymbolicName, Mode=TwoWay}"/>
          </StackPanel>

          <Label Grid.Row="2" Grid.Column="0" >Unique Identifier</Label>
          <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
            <Label Content="{Binding Path=DataSetConfigurationWrapper.Id}"/>
          </StackPanel>
        </Grid>
        <GroupBox Header="Content and Data Bindings" >
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label >Repository Group</Label>
              <TextBox Text="{Binding Path=DataSetConfigurationWrapper.RepositoryGroup, Mode=TwoWay}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Path=DataSetConfigurationWrapper.DataSet}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200" >
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Symbolic Name" DisplayMemberBinding="{Binding SymbolicName}"/>
                  <GridViewColumn Header="Process Value Name" DisplayMemberBinding="{Binding ProcessValueName}"/>
                  <GridViewColumn Header="Type Name" DisplayMemberBinding="{Binding TypeInformation.TypeName}"/>
                  <GridViewColumn Header="Built-In Type" DisplayMemberBinding="{Binding TypeInformation.BuiltInType}"/>
                  <GridViewColumn Header="Array Dimensions" DisplayMemberBinding="{Binding TypeInformation.ArrayDimensions}"/>
                  <GridViewColumn Header="Value Rank" DisplayMemberBinding="{Binding TypeInformation.ValueRank}"/>
                </GridView>
              </ListView.View>
            </ListView>
          </StackPanel>
        </GroupBox>
        <Border>
          <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource HeaderLabel}">Association</Label>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0">Association Name</Label>
              <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <TextBox Text="{Binding Path=DataSetConfigurationWrapper.AssociationName , Mode=TwoWay}"/>
              </StackPanel>
              <Label Grid.Row="1">Association Role</Label>
              <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
                <TextBox Text="{Binding Path=AssociationRole, Mode=TwoWay}"/>
                <GroupBox Header="AssociationRole" IsEnabled="{Binding Path=AssociationRoleGroupBoxIsEnabled}" >
                  <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="AssociationRole" IsChecked="{Binding Path=ConsumerRoleSelected, Mode=TwoWay}" Content="Consumer"/>
                    <RadioButton GroupName="AssociationRole" IsChecked="{Binding Path=ProducerRoleSelected, Mode=TwoWay}" Content="Producer"/>
                  </StackPanel>
                </GroupBox>
              </StackPanel>
            </Grid>
            <Label Style="{StaticResource HeaderLabel}">Available Handlers</Label>
            <ListView ItemsSource="{Binding Path=AssociationCouplersEnumerator, Mode=TwoWay}">
              <ListView.Resources>
              </ListView.Resources>
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Associated" Width="Auto">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate DataType="{x:Type system:Boolean}">
                        <CheckBox IsChecked="{Binding Path=Associated, Mode=TwoWay}"/>
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Message Handler" DisplayMemberBinding="{Binding Path=AssociationCouplerTitle, Mode=OneWay }" Width="Auto" />
                </GridView>
              </ListView.View>
            </ListView>
          </StackPanel>
        </Border>
        <Border >
          <StackPanel>
            <Label Style="{StaticResource HeaderLabel}">Application</Label>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0">Publishing Interval</Label>
              <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" ToolTip="{Binding Path=DataSetConfigurationWrapper.PublishingIntervalToolTip}"  >
                <Label Content="{Binding Path=DataSetConfigurationWrapper.PublishingInterval, Mode=OneWay}"/>
              </StackPanel>
              <Label Grid.Row="1" Grid.Column="0" >MaxBuffer Time</Label>
              <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <Label Content="{Binding Path=DataSetConfigurationWrapper.MaxBufferTime, Mode=OneWay}"/>
              </StackPanel>
            </Grid>
          </StackPanel>
        </Border>
        <Border>
          <StackPanel>
            <Label Style="{StaticResource HeaderLabel}">Configuration</Label>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0">Configuration Guid</Label>
              <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <Label Content="{Binding Path=DataSetConfigurationWrapper.ConfigurationGuid, Mode=OneWay}"/>
              </StackPanel>
              <Label Grid.Row="1" Grid.Column="0" >Configuration Version</Label>
              <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <Label Content="{Binding Path=DataSetConfigurationWrapper.ConfigurationVersion, Mode=OneWay}"/>
              </StackPanel>
            </Grid>
          </StackPanel>
        </Border>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Margin="5" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" >
    <Grid.RowDefinitions>
      <RowDefinition  Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="0" >
      <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Notification}"/>
    </Border>
    <windows:ButtonsPanel Grid.Row="1" DataContext="{Binding ButtonsPanelViewModel}" />
  </Grid>
</UserControl>
