OOI.ConfigurationEditor/DomainEditor/DomainView.xaml

<UserControl x:Class="CAS.CommServer.UA.OOI.ConfigurationEditor.DomainEditor.DomainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.DomainEditor"
             xmlns:windows="clr-namespace:CAS.Windows.Controls;assembly=CAS.Windows"
             xmlns:controls="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.Controls"
             xmlns:converters="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Cursor="{Binding Path=Notification.CurrentCursor}"
             >
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type local:DomainConfirmation}">
      <DataTemplate.Resources>
        <Style TargetType="{x:Type Border}">
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Background" Value="#FFCCEE86"/>
          <Setter Property="BorderBrush" Value="Green"/>
          <Setter Property="Padding" Value="3,3,3,3"/>
          <Setter Property="Margin" Value="3,3,3,3"/>
          <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Background" Value="#FFCCEE86"/>
          <Setter Property="BorderBrush" Value="Green"/>
          <Setter Property="Padding" Value="3,3,3,3"/>
          <Setter Property="Margin" Value="3,3,3,3"/>
        </Style>
        <Style TargetType="{x:Type Label}" >
          <Setter Property="Height" Value="30"/>
          <Setter Property="MinHeight" Value="30"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="HeaderLabel"  TargetType="{x:Type Label}" BasedOn="{ StaticResource {x:Type Label} }">
          <Setter Property="Foreground" Value="#FF344D0E"/>
          <Setter Property="FontStretch" Value="Expanded"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
          <Setter Property="Margin" Value="10,0,0,0"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter Property="Opacity" Value="100"/>
        </Style>
      </DataTemplate.Resources>
      <StackPanel>
        <controls:ParametersGroup GroupTitle="Data Domain">
          <controls:ParametersGroup.Content>
            <Grid MinWidth="500" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0" >Model URI</Label>
              <DockPanel Grid.Row="0" Grid.Column="1">
                <Button DockPanel.Dock="Right" Command="{Binding Path=LookupDNSCommand}">Resolve</Button>
                <TextBox  >
                  <TextBox.Text>
                    <Binding Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnDataErrors="True">
                      <Binding.Path>
                        DomainConfigurationWrapper.URI
                      </Binding.Path>
                      <Binding.ValidationRules>
                        <converters:UriValidationRule/>
                      </Binding.ValidationRules>
                      <Binding.Converter>
                        <converters:Uri2StringConverter/>
                      </Binding.Converter>
                      <Binding.FallbackValue>http://tempuri.org/DefaultDomainSegment</Binding.FallbackValue>
                    </Binding>
                  </TextBox.Text>
                </TextBox>
              </DockPanel>
              <Label Grid.Row="1" Grid.Column="0" >Domain URN</Label>
              <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=DomainConfigurationWrapper.UniqueName}" ToolTip="{Binding Path=IdToolTip}" />
              <Label Grid.Row="2" Grid.Column="0" >Name</Label>
              <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DomainConfigurationWrapper.AliasName}"/>
              <Label Grid.Row="3" Grid.Column="0" >Description</Label>
              <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=DomainConfigurationWrapper.Description}"/>
              <Label Grid.Row="4" Grid.Column="0" >Address Space Description URL</Label>
              <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="True" >
                <Button DockPanel.Dock="Right" Command="{Binding Path=Go2AddressSpaceURL}">
                  <Image Source="../Resources/NavigateForward_6271.png" Stretch="None" />
                </Button>
                <TextBox  Text="{Binding Path=DomainConfigurationWrapper.UniversalAddressSpaceLocator}" ToolTip="URL of the UANodeSet representation of the OPC UA Address SPace." DockPanel.Dock="Left" />
              </DockPanel>
              <Label Grid.Row="5" Grid.Column="0" >Discovery Service URL</Label>
              <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="True" >
                <Button DockPanel.Dock="Right" Command="{Binding Path=Go2DiscoveryServiceURL }">
                  <Image Source="../Resources/NavigateForward_6271.png" Stretch="None" />
                </Button>
                <TextBox DockPanel.Dock="Left" Text="{Binding Path=DomainConfigurationWrapper.UniversalDiscoveryServiceLocator}" ToolTip="URL of the discovery service for this data domain." />
              </DockPanel>
              <Label Grid.Row="6" Grid.Column="0" >Authorization Server URL</Label>
              <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=DomainConfigurationWrapper.UniversalAuthorizationServerLocator}" ToolTip="URL of the authorization service for this data domain."/>
            </Grid>
          </controls:ParametersGroup.Content>
        </controls:ParametersGroup>
        <controls:ParametersGroup GroupTitle="Available Data Subscriptions">
          <DataGrid ItemsSource="{Binding Path=DomainConfigurationWrapper.SemanticsDataCollection}" 
                    SelectedItem="{Binding Path=CurrentSemanticsDataIndex, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTextColumn Header="SymbolicName"  Binding="{Binding Path=SymbolicName}"/>
              <DataGridTextColumn Header="Index"  Binding="{Binding Path=Index}"/>
            </DataGrid.Columns>
          </DataGrid>
        </controls:ParametersGroup>
        <controls:ParametersGroup GroupTitle="Data Subscription Fields" Grid.Row="1" controls:ParametersGroup.MaxHeight="600">
          <DataGrid ItemsSource="{Binding Path=CurrentSemanticsDataIndex.DataSet}" AutoGenerateColumns="False" 
                ToolTip="List of fields defined in the data domain."
                VerticalScrollBarVisibility="Auto"
                MinHeight="100" MaxHeight="400">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Symbolic Name" Binding="{Binding Path=SymbolicName}"></DataGridTextColumn>
              <DataGridTextColumn Header="BuiltIn Type" Binding="{Binding Path=TypeInformation.BuiltInType}"></DataGridTextColumn>
              <DataGridTextColumn Header="Type Name" Binding="{Binding Path=TypeInformation.TypeName}"></DataGridTextColumn>
              <DataGridTextColumn Header="Array Dimensions" Binding="{Binding Path=TypeInformation.ArrayDimensions}"></DataGridTextColumn>
              <DataGridTextColumn Header="Value Rank" Binding="{Binding Path=TypeInformation.ValueRank}"></DataGridTextColumn>
            </DataGrid.Columns>
          </DataGrid>
        </controls:ParametersGroup>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <Grid Margin="5" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="{Binding Path=Notification.CurrentIsEnabled}">
    <Grid.RowDefinitions>
      <RowDefinition  Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Notification}"  />
    <windows:ButtonsPanel Grid.Row="2" DataContext="{Binding ButtonsPanelViewModel}" />
  </Grid>
</UserControl>
