OOI.ConfigurationEditor/Controls/ParametersGroup.xaml

<ContentControl x:Class="CAS.CommServer.UA.OOI.ConfigurationEditor.Controls.ParametersGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
>
  <ContentControl.Resources>
    <Style x:Key="HeaderLabel"  TargetType="{x:Type Label}" BasedOn="{ StaticResource {x:Type Label} }">
      <Setter Property="Foreground" Value="#FF344D0E"/>
      <Setter Property="FontStretch" Value="Expanded"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Background" Value="#FFCCEE86"/>
      <Setter Property="BorderBrush" Value="Green"/>
      <Setter Property="Padding" Value="3,3,3,3"/>
      <Setter Property="Margin" Value="3,3,3,3"/>
      <Setter Property="CornerRadius" Value="10"/>
      <!--Set to true to not get any properties from the themes.-->
    </Style>
  </ContentControl.Resources>
  <ContentControl.Template>
    <ControlTemplate TargetType="ContentControl">
      <Border>
        <StackPanel Orientation="Vertical">
          <Label Style="{StaticResource HeaderLabel}" Content="Data Identity" ></Label>
          <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
      </Border>
    </ControlTemplate>
  </ContentControl.Template>
</ContentControl >
