VS/trunk/CommServer.UA.OOI/OOI.ConfigurationEditor/DomainEditor/DomainsListView.xaml

<UserControl x:Class="CAS.CommServer.UA.OOI.ConfigurationEditor.DomainEditor.DomainsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.DomainEditor"
             xmlns:windows="clr-namespace:CAS.Windows.Controls;assembly=CAS.Windows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <i:Interaction.Triggers>
    <prism:InteractionRequestTrigger SourceObject="{Binding EditPopupRequest, Mode=OneWay}">
      <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="False">
        <prism:PopupWindowAction.WindowContent >
          <local:DomainView  />
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition  Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListView ItemsSource="{Binding DomainsObservableCollection}"
              SelectedItem="{Binding Mode=TwoWay, Path=CurrentDomain}"
              AlternationCount="2"
              BorderThickness="0" 
              Width="Auto"
              IsSynchronizedWithCurrentItem="True" 
              AutomationProperties.AutomationId="DomainsObservableGrid"
              VerticalAlignment="Stretch"
              Grid.Row="0">
      <ListView.View>
        <GridView >
          <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=AliasName}" Width="Auto"/>
          <GridViewColumn Header="URL" DisplayMemberBinding="{Binding URI}" Width="Auto" />
          <GridViewColumn Header="URN" DisplayMemberBinding="{Binding UniqueName}" Width="Auto"/>
          <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
          <GridViewColumn Header="Address Space Description URL"
                          DisplayMemberBinding="{Binding UniversalAddressSpaceLocator}" 
                          Width="Auto"
                          ToolTipService.ToolTip="URL of the UANodeSet representation of the OPC UA Address SPace."/>
          <GridViewColumn Header="Discovery Service URL" 
                          DisplayMemberBinding="{Binding UniversalDiscoveryServiceLocator}" 
                          Width="Auto" 
                          ToolTipService.ToolTip="URL of the discovery service for this data domain."/>
          <GridViewColumn Header="Authorization Server URL" 
                          DisplayMemberBinding="{Binding UniversalAuthorizationServerLocator}" 
                          Width="Auto" 
                          ToolTipService.ToolTip="URL of the authorization service for this data domain."/>
        </GridView>
      </ListView.View>
    </ListView>
    <windows:ButtonsPanel Grid.Row="1" DataContext="{Binding ButtonsPanelViewModel}" />
  </Grid>
</UserControl>
