OOI.ConfigurationEditor/MessageHandlerEditor/MessageHandlerItemView.xaml

<UserControl x:Class="CAS.CommServer.UA.OOI.ConfigurationEditor.MessageHandlerEditor.MessageHandlerItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel"
             xmlns:local="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.MessageHandlerEditor"
             xmlns:windows="clr-namespace:CAS.Windows.Controls;assembly=CAS.Windows"
             xmlns:controls="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
	         ScrollViewer.VerticalScrollBarVisibility = "Auto" >
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type local:MessageHandlerConfirmation}">
      <DataTemplate.Resources>
        <Style TargetType="{x:Type Label}" >
          <Setter Property="Height" Value="30"/>
          <Setter Property="MinHeight" Value="30"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter  Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
          <Setter Property="Margin" Value="10,0,0,0"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
      </DataTemplate.Resources>
      <StackPanel Orientation="Vertical">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0" >Name</Label>
          <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
            <TextBox Text="{Binding Path=MessageHandlerConfigurationWrapper.Name, Mode=TwoWay}"/>
          </StackPanel>
          <controls:AssociationRoleSelectorControl Grid.Row="1" DataContext="{Binding Path=AssociationRoleSelectorControlViewModel}" />
        </Grid>
        <Border BorderBrush="{DynamicResource DefaultedBorderBrush}" BorderThickness="1">
          <StackPanel>
            <Label>Available Handlers</Label>
            <ListView ItemsSource="{Binding Path=AssociationCouplersEnumerator, Mode=TwoWay}">
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Associated">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=Associated, Mode=TwoWay }" Width="Auto"/>
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Message Handler" DisplayMemberBinding="{Binding Path=AssociationCouplerTitle, Mode=OneWay }" Width="Auto" />
                </GridView>
              </ListView.View>
            </ListView>
          </StackPanel>
        </Border>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Margin="5" Grid.Row="0">
    <Grid.RowDefinitions>
      <RowDefinition  Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Content="{Binding Notification}"/>
    <windows:ButtonsPanel Grid.Row="1" DataContext="{Binding ButtonsPanelViewModel}" />
  </Grid>
</UserControl>
