VS/trunk/CommServer.UA.OOI/OOI.ConfigurationEditor/Resources/WindowRegionResource.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.Infrastructure"
  >

  <Style x:Key="WindowRegionStyle" TargetType="Window">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Width" Value="400" />
    <Setter Property="Height" Value="400" />
    <Setter Property="Title" Value="{Binding Path=Content.Title, RelativeSource={RelativeSource Self}}" />
  </Style>
  <DataTemplate DataType="{x:Type inf:ExtendedHeader}">
    <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=ToolTip}">
      <Image Source="{Binding Path=IconUri}" Width="16" Height="16" />
      <TextBlock Text="{Binding Path=Title}" />
    </StackPanel>
  </DataTemplate>
  <Storyboard x:Key="InTransition">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Logo" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-72"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01" Value="-157"/>
      <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:01.5000000" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Logo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-50"/>
      <SplineDoubleKeyFrame KeyTime="00:00:02" Value="-101"/>
      <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:02.5000000" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SideGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1" KeySpline="0,0.5,0.5,1"/>
      <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SideGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="400"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="400"/>
      <SplineDoubleKeyFrame KeySpline="0,1,0.5,1" KeyTime="00:00:02" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MainToolbar" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.20833317935466766"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.05"/>
      <SplineDoubleKeyFrame KeySpline="0,0.495999991893768,0.504000008106232,1" KeyTime="00:00:02" Value="0.05"/>
      <SplineDoubleKeyFrame KeySpline="0,0.500999987125397,0.504000008106232,1" KeyTime="00:00:02.5000000" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
      <SplineDoubleKeyFrame KeySpline="0,0.495999991893768,0.504000008106232,1" KeyTime="00:00:02" Value="1"/>
      <SplineDoubleKeyFrame KeySpline="0,0.500999987125397,0.504000008106232,1" KeyTime="00:00:02.5000000" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
    <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SideGrid" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
      <SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,0"/>
      <SplinePointKeyFrame KeyTime="00:00:01.5000000" Value="0.5,0"/>
      <SplinePointKeyFrame KeyTime="00:00:02" Value="0.5,0"/>
      <SplinePointKeyFrame KeyTime="00:00:02.5000000" Value="0.5,0"/>
    </PointAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SideGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="304.47500610351562"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MainToolbar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="100"/>
      <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0" KeySpline="0,0.495999991893768,0.504000008106232,1"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
</ResourceDictionary>