OOI.ConfigurationEditor/DataSetEditor/DataSetItemView.xaml

<UserControl x:Class="CAS.CommServer.UA.OOI.ConfigurationEditor.DataSetEditor.DataSetItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.DataSetEditor"
             xmlns:model="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel"
             xmlns:controls="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.Controls"
             xmlns:windows="clr-namespace:CAS.Windows.Controls;assembly=CAS.Windows"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             ScrollViewer.VerticalScrollBarVisibility="Auto" 
             >
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type local:DataSetItemConfirmation}">
      <DataTemplate.Resources>
        <Style TargetType="{x:Type Label}" >
          <Setter Property="Height" Value="30"/>
          <Setter Property="MinHeight" Value="30"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="HeaderLabel"  TargetType="{x:Type Label}" BasedOn="{ StaticResource {x:Type Label} }">
          <Setter Property="Foreground" Value="#FF344D0E"/>
          <Setter Property="FontStretch" Value="Expanded"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
          <Setter Property="Margin" Value="10,0,0,0"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter Property="Opacity" Value="100"/>
        </Style>
      </DataTemplate.Resources>
      <StackPanel >
        <controls:ParametersGroup GroupTitle="Data Domain" >
          <controls:ParametersGroup.Content>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Domains}" SelectedItem="{Binding Mode=TwoWay, Path=CurrentDomain}" SelectedIndex="{Binding Path=DomainsSelectedIndex}" />
              <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=SemanticDataCollection}" SelectedItem="{Binding Mode=TwoWay, Path=CurrentSemanticsDataIndexWrapper}" />
              <Label Grid.Row="2" Grid.Column="0" >Information Model URI</Label>
              <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=DataSetConfigurationWrapper.InformationModelURI}"/>
              <Label Grid.Row="2" Grid.Column="2" Content="{Binding Path=DataSetConfigurationWrapper.Id}" ToolTip="Unique Identifier PublisherID" Background="Pink"/>
              <Label Grid.Row="3" Grid.Column="0" >Symbolic Name</Label>
              <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=DataSetConfigurationWrapper.SymbolicName, Mode=TwoWay}" VerticalAlignment="Center"/>
              <Label Grid.Row="3" Grid.Column="2" Content="{Binding Path=DataSetConfigurationWrapper.DefaultDataSetWriterId}" ToolTip="DataSetWriterId unique for PublisherID" Background="Pink"/>
            </Grid>
          </controls:ParametersGroup.Content>
        </controls:ParametersGroup>
        <controls:ParametersGroup GroupTitle="Content and Data Bindings" >
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label >Repository Group</Label>
              <TextBox Text="{Binding Path=DataSetConfigurationWrapper.RepositoryGroup, Mode=TwoWay}" ToolTip="Name of process data group used by data binding mechanism."/>
            </StackPanel>
            <ListView ItemsSource="{Binding Path=DataSetConfigurationWrapper.DataSet}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="180" >
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Symbolic Name" DisplayMemberBinding="{Binding SymbolicName}"/>
                  <GridViewColumn Header="Process Value Name" DisplayMemberBinding="{Binding ProcessValueName}"/>
                  <GridViewColumn Header="Built-In Type" DisplayMemberBinding="{Binding TypeInformation.BuiltInType}"/>
                  <GridViewColumn Header="Type Name" DisplayMemberBinding="{Binding TypeInformation.TypeName}"/>
                  <GridViewColumn Header="Array Dimensions" DisplayMemberBinding="{Binding TypeInformation.ArrayDimensions}"/>
                  <GridViewColumn Header="Value Rank" DisplayMemberBinding="{Binding TypeInformation.ValueRank}"/>
                </GridView>
              </ListView.View>
            </ListView>
          </StackPanel>
        </controls:ParametersGroup>
        <controls:ParametersGroup GroupTitle="Association">
          <StackPanel Orientation="Vertical">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0">Association Name</Label>
              <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <TextBox Text="{Binding Path=DataSetConfigurationWrapper.AssociationName , Mode=TwoWay}"/>
              </StackPanel>
              <controls:AssociationRoleSelectorControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       DataContext="{Binding Path=AssociationRoleSelectorControlViewModel}" />
            </Grid>
            <Label Style="{StaticResource HeaderLabel}">Available Handler Associations</Label>
            <ListView ItemsSource="{Binding Path=AssociationCouplersEnumerator, Mode=TwoWay}">
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Associated" Width="Auto">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate DataType="{x:Type system:Boolean}">
                        <CheckBox IsChecked="{Binding Path=Associated, Mode=TwoWay}"/>
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Message Handler" DisplayMemberBinding="{Binding Path=AssociationCouplerTitle, Mode=OneWay }" Width="Auto" />
                </GridView>
              </ListView.View>
            </ListView>
          </StackPanel>
        </controls:ParametersGroup>
        <controls:ParametersGroup GroupTitle="Application settings">
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0">Publishing Interval</Label>
              <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" ToolTip="{Binding Path=DataSetConfigurationWrapper.PublishingIntervalToolTip}"  >
                <Label Content="{Binding Path=DataSetConfigurationWrapper.PublishingInterval, Mode=OneWay}"/>
              </StackPanel>
              <Label Grid.Row="1" Grid.Column="0" >MaxBuffer Time</Label>
              <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <Label Content="{Binding Path=DataSetConfigurationWrapper.MaxBufferTime, Mode=OneWay}"/>
              </StackPanel>
            </Grid>
          </StackPanel>
        </controls:ParametersGroup>
        <controls:ParametersGroup GroupTitle="Configuration">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Configuration Guid</Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
              <Label Content="{Binding Path=DataSetConfigurationWrapper.ConfigurationGuid, Mode=OneWay}"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" >Configuration Version</Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
              <Label Content="{Binding Path=DataSetConfigurationWrapper.ConfigurationVersion.Version2Display}"/>
            </StackPanel>
          </Grid>
        </controls:ParametersGroup>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel x:Name="LayoutRoot" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" >
    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Notification}"/>
    <windows:ButtonsPanel Grid.Row="1" DataContext="{Binding ButtonsPanelViewModel}" />
  </StackPanel>
</UserControl>
