VS/trunk/CommServer.UA.OOI/OOI.ConfigurationEditor/ConfigurationDataEditorView.xaml

<Window x:Class="CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="clr-namespace:Prism.Modularity;assembly=Prism.Wpf"
        xmlns:edtr="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor"
        xmlns:inf="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.Infrastructure"
        xmlns:bvr="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.Infrastructure.Behaviors"
        xmlns:Controls="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.Controls"
        xmlns:rgns="clr-namespace:Prism.Regions;assembly=Prism.Wpf"
        bvr:RegionPopupBehaviors.CreatePopupRegionWithName="{x:Static inf:RegionNames.SecondaryRegion}"
        bvr:RegionPopupBehaviors.ContainerWindowStyle="{DynamicResource WindowRegionStyle}"
        Title="{Binding Path=Title}" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
  <Window.Background>
    <ImageBrush ImageSource="Resources/background.png"  Stretch="UniformToFill"/>
  </Window.Background>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/TabItemResource.xaml"/>
        <ResourceDictionary Source="Resources/WindowRegionResource.xaml"/>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
        <ResourceDictionary Source="Simple Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource InTransition}"/>
    </EventTrigger>
  </Window.Triggers>
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="20,0,20,20">
      <Grid.Resources>
        <edtr:VisibilityToStarHeightConverter x:Key="VisibilityToStarHeightConverter" />
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="124"/>
        <RowDefinition Height="4*" />
        <RowDefinition Height="{Binding Visibility, ElementName=ActionContent, Converter={StaticResource VisibilityToStarHeightConverter}, ConverterParameter=5}" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MinWidth="650" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!-- logo -->
      <Canvas x:Name="Logo" Grid.ColumnSpan="2" RenderTransformOrigin="0,0">
        <Canvas.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform  AngleX="0" AngleY="0"/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Canvas.RenderTransform>
        <TextBlock Text="CAS " TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="72" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="80" Width="135" TextAlignment="Left" FontWeight="Bold" />
        <TextBlock Text="Configuration" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="72" Opacity="0.85" Height="80" TextAlignment="Left" FontWeight="Normal" Width="525" Canvas.Left="150" Canvas.Top="5"/>
      </Canvas>

      <!-- main bar -->
      <ItemsControl x:Name="MainToolbar" 
                    rgns:RegionManager.RegionName="{x:Static inf:RegionNames.MainToolBarRegion}" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Grid.Row="1" 
                    RenderTransformOrigin="0.5,0.5">
        <ItemsControl.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </ItemsControl.RenderTransform>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>

      <!-- content -->
      <Grid x:Name="ContentGrid" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Grid.RenderTransform>
        <TabControl
                    x:Name="PositionBuySellTab"
                    SelectedIndex="0"  
                    VerticalAlignment="Stretch"
                    ItemContainerStyle="{StaticResource ShellTabItemStyle}" 
                    Background="{StaticResource headerBarBG}" 
                    rgns:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}"
                    AutomationProperties.AutomationId="PositionSummaryTab" />
      </Grid>

      <!-- details -->
      <Grid x:Name="DetailsGrid" Grid.Row="2" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Grid.RenderTransform>
        <ContentControl x:Name="ActionContent" rgns:RegionManager.RegionName="{x:Static inf:RegionNames.ActionRegion}">
          <ContentControl.Template>
            <ControlTemplate TargetType="ContentControl">
              <Grid>
                <Controls:RoundedBox />
                <ContentPresenter Margin="10,0,10,0" Content="{TemplateBinding Content}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="false">
                  <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </ContentControl.Template>
        </ContentControl>
      </Grid>

      <!-- sidebar -->
      <Grid x:Name="SideGrid" Margin="10,29,10,10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Width="Auto">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Grid.RenderTransform>
        <Controls:ResearchControl rgns:RegionManager.RegionName="{x:Static inf:RegionNames.ResearchRegion}">
          <Controls:ResearchControl.Template>
            <ControlTemplate TargetType="Controls:ResearchControl">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="30" CornerRadius="12,12,12,12" Margin="0,0,0,10" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" x:Name="rightHeader" Canvas.ZIndex="1" Opacity="0.9" Background="{StaticResource sideBarHeaderBarBG}">
                  <ItemsControl ItemsSource="{TemplateBinding Headers}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                  </ItemsControl>
                </Border>
                <Controls:RoundedBox Grid.Row="1" />
                <ScrollViewer Grid.Row="1" Width="285" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                  <ItemsPresenter Width="285" />
                </ScrollViewer>
              </Grid>
            </ControlTemplate>
          </Controls:ResearchControl.Template>
        </Controls:ResearchControl>
      </Grid>

    </Grid>
  </Grid>
</Window>
