VS/trunk/CommServer.UA.OOI/OOI.ConfigurationEditor/MessageHandlerEditor/MessageHandlerItemView.xaml

<UserControl x:Class="CAS.CommServer.UA.OOI.ConfigurationEditor.MessageHandlerEditor.MessageHandlerItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.ConfigurationDataModel"
             xmlns:local="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.MessageHandlerEditor"
             xmlns:windows="clr-namespace:CAS.Windows.Controls;assembly=CAS.Windows"
             xmlns:controls="clr-namespace:CAS.CommServer.UA.OOI.ConfigurationEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
	         ScrollViewer.VerticalScrollBarVisibility = "Auto" >
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type local:MessageHandlerConfirmation}">
      <DataTemplate.Resources>
        <Style TargetType="{x:Type Label}" >
          <Setter Property="Height" Value="30"/>
          <Setter Property="MinHeight" Value="30"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
          <Setter  Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
          <Setter Property="Margin" Value="10,0,0,0"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
      </DataTemplate.Resources>
      <StackPanel>
        <controls:ParametersGroup GroupTitle="Protocol settings">
          <StackPanel Orientation="Horizontal">
            <Label >Name</Label>
            <TextBox Text="{Binding Path=MessageHandlerConfigurationWrapper.Name, Mode=TwoWay}"/>
          </StackPanel>
        </controls:ParametersGroup>
        <controls:ParametersGroup GroupTitle="Associations">
          <StackPanel Orientation="Vertical">
            <controls:AssociationRoleSelectorControl DataContext="{Binding Path=AssociationRoleSelectorControlViewModel}" />
            <Label>Available Handlers</Label>
            <ListView ItemsSource="{Binding Path=AssociationCouplersEnumerator, Mode=TwoWay}"
                      SelectedValue="{Binding Path=AssociationCouplerViewModel, Mode=TwoWay}"
                      >
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Associated">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=Associated, Mode=TwoWay }" Width="Auto"/>
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Message Handler" DisplayMemberBinding="{Binding Path=AssociationCouplerTitle, Mode=OneWay }" Width="Auto" />
                </GridView>
              </ListView.View>
            </ListView>
            <controls:ParametersGroup GroupTitle="{Binding Path=AssociationCouplerViewModel.AssociationCouplerTitle, FallbackValue='select association'}" 
                                      IsEnabled="{Binding Path=SelectedAssociationIsEnabled}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding Path=AssociationCouplerViewModel.Associated, Mode=TwoWay}" Content="Associated" Grid.Row="0" Grid.ColumnSpan="2"/>
              </Grid>
            </controls:ParametersGroup>
          </StackPanel>
        </controls:ParametersGroup>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Margin="5" Grid.Row="0">
    <Grid.RowDefinitions>
      <RowDefinition  Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Content="{Binding Notification}"/>
    <windows:ButtonsPanel Grid.Row="1" DataContext="{Binding ButtonsPanelViewModel}" />
  </Grid>
</UserControl>
